{
    "name": "saucebase/{module-}",
    "description": "",
    "type": "saucebase-module",
    "license": "proprietary",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Saucebase",
            "email": "hello@saucebase.dev"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "{MODULE_NAMESPACE}\\{ModuleStudly}\\Providers\\{ModuleStudly}ServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "{MODULE_NAMESPACE}\\{ModuleStudly}\\": "src/",
            "{MODULE_NAMESPACE}\\{ModuleStudly}\\Database\\Factories\\": "database/factories/",
            "{MODULE_NAMESPACE}\\{ModuleStudly}\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "{MODULE_NAMESPACE}\\{ModuleStudly}\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
